[
    {
        "id": 2,
        "title": "Make the bed",
        "description": "Make the bed in the morning!",
        "status": "Completed"
    },
    {
        "id": 3,
        "title": "Study",
        "description": "Study how to become a pro developer",
        "status": "In progress"
    },
    {
        "id": 4,
        "title": "Wash the dogs",
        "description": "Wash the dogs once",
        "status": "Pending"
    }
]